package appinventor.ai_asik_azad.VoiceCommand;

public final class C0150R {

    public static final class anim {
        public static final int abc_fade_in = 2130968576;
        public static final int abc_fade_out = 2130968577;
        public static final int abc_grow_fade_in_from_bottom = 2130968578;
        public static final int abc_popup_enter = 2130968579;
        public static final int abc_popup_exit = 2130968580;
        public static final int abc_shrink_fade_out_from_bottom = 2130968581;
        public static final int abc_slide_in_bottom = 2130968582;
        public static final int abc_slide_in_top = 2130968583;
        public static final int abc_slide_out_bottom = 2130968584;
        public static final int abc_slide_out_top = 2130968585;
        public static final int fadein = 2130968586;
        public static final int fadeout = 2130968587;
        public static final int hold = 2130968588;
        public static final int slide_enter = 2130968589;
        public static final int slide_enter_reverse = 2130968590;
        public static final int slide_exit = 2130968591;
        public static final int slide_exit_reverse = 2130968592;
        public static final int slide_v_enter = 2130968593;
        public static final int slide_v_enter_reverse = 2130968594;
        public static final int slide_v_exit = 2130968595;
        public static final int slide_v_exit_reverse = 2130968596;
        public static final int zoom_enter = 2130968597;
        public static final int zoom_enter_reverse = 2130968598;
        public static final int zoom_exit = 2130968599;
        public static final int zoom_exit_reverse = 2130968600;
    }

    public static final class attr {
        public static final int actionBarDivider = 2130772068;
        public static final int actionBarItemBackground = 2130772069;
        public static final int actionBarPopupTheme = 2130772062;
        public static final int actionBarSize = 2130772067;
        public static final int actionBarSplitStyle = 2130772064;
        public static final int actionBarStyle = 2130772063;
        public static final int actionBarTabBarStyle = 2130772058;
        public static final int actionBarTabStyle = 2130772057;
        public static final int actionBarTabTextStyle = 2130772059;
        public static final int actionBarTheme = 2130772065;
        public static final int actionBarWidgetTheme = 2130772066;
        public static final int actionButtonStyle = 2130772094;
        public static final int actionDropDownStyle = 2130772090;
        public static final int actionLayout = 2130772017;
        public static final int actionMenuTextAppearance = 2130772070;
        public static final int actionMenuTextColor = 2130772071;
        public static final int actionModeBackground = 2130772074;
        public static final int actionModeCloseButtonStyle = 2130772073;
        public static final int actionModeCloseDrawable = 2130772076;
        public static final int actionModeCopyDrawable = 2130772078;
        public static final int actionModeCutDrawable = 2130772077;
        public static final int actionModeFindDrawable = 2130772082;
        public static final int actionModePasteDrawable = 2130772079;
        public static final int actionModePopupWindowStyle = 2130772084;
        public static final int actionModeSelectAllDrawable = 2130772080;
        public static final int actionModeShareDrawable = 2130772081;
        public static final int actionModeSplitBackground = 2130772075;
        public static final int actionModeStyle = 2130772072;
        public static final int actionModeWebSearchDrawable = 2130772083;
        public static final int actionOverflowButtonStyle = 2130772060;
        public static final int actionOverflowMenuStyle = 2130772061;
        public static final int actionProviderClass = 2130772019;
        public static final int actionViewClass = 2130772018;
        public static final int activityChooserViewStyle = 2130772102;
        public static final int alertDialogButtonGroupStyle = 2130772135;
        public static final int alertDialogCenterButtons = 2130772136;
        public static final int alertDialogStyle = 2130772134;
        public static final int alertDialogTheme = 2130772137;
        public static final int autoCompleteTextViewStyle = 2130772142;
        public static final int background = 2130771980;
        public static final int backgroundSplit = 2130771982;
        public static final int backgroundStacked = 2130771981;
        public static final int backgroundTint = 2130772167;
        public static final int backgroundTintMode = 2130772168;
        public static final int barSize = 2130772011;
        public static final int borderlessButtonStyle = 2130772099;
        public static final int buttonBarButtonStyle = 2130772096;
        public static final int buttonBarNegativeButtonStyle = 2130772140;
        public static final int buttonBarNeutralButtonStyle = 2130772141;
        public static final int buttonBarPositiveButtonStyle = 2130772139;
        public static final int buttonBarStyle = 2130772095;
        public static final int buttonPanelSideLayout = 2130771999;
        public static final int buttonStyle = 2130772143;
        public static final int buttonStyleSmall = 2130772144;
        public static final int checkboxStyle = 2130772145;
        public static final int checkedTextViewStyle = 2130772146;
        public static final int closeIcon = 2130772027;
        public static final int closeItemLayout = 2130771996;
        public static final int collapseContentDescription = 2130772161;
        public static final int collapseIcon = 2130772160;
        public static final int color = 2130772005;
        public static final int colorAccent = 2130772128;
        public static final int colorButtonNormal = 2130772132;
        public static final int colorControlActivated = 2130772130;
        public static final int colorControlHighlight = 2130772131;
        public static final int colorControlNormal = 2130772129;
        public static final int colorPrimary = 2130772126;
        public static final int colorPrimaryDark = 2130772127;
        public static final int colorSwitchThumbNormal = 2130772133;
        public static final int commitIcon = 2130772032;
        public static final int contentInsetEnd = 2130771991;
        public static final int contentInsetLeft = 2130771992;
        public static final int contentInsetRight = 2130771993;
        public static final int contentInsetStart = 2130771990;
        public static final int customNavigationLayout = 2130771983;
        public static final int defaultQueryHint = 2130772026;
        public static final int dialogPreferredPadding = 2130772088;
        public static final int dialogTheme = 2130772087;
        public static final int disableChildrenWhenDisabled = 2130772039;
        public static final int displayOptions = 2130771973;
        public static final int divider = 2130771979;
        public static final int dividerHorizontal = 2130772101;
        public static final int dividerPadding = 2130772015;
        public static final int dividerVertical = 2130772100;
        public static final int drawableSize = 2130772007;
        public static final int drawerArrowStyle = 2130771968;
        public static final int dropDownListViewStyle = 2130772118;
        public static final int dropdownListPreferredItemHeight = 2130772091;
        public static final int editTextBackground = 2130772108;
        public static final int editTextColor = 2130772107;
        public static final int editTextStyle = 2130772147;
        public static final int elevation = 2130771994;
        public static final int expandActivityOverflowButtonDrawable = 2130771998;
        public static final int gapBetweenBars = 2130772008;
        public static final int goIcon = 2130772028;
        public static final int height = 2130771969;
        public static final int hideOnContentScroll = 2130771989;
        public static final int homeAsUpIndicator = 2130772093;
        public static final int homeLayout = 2130771984;
        public static final int icon = 2130771977;
        public static final int iconifiedByDefault = 2130772024;
        public static final int indeterminateProgressStyle = 2130771986;
        public static final int initialActivityCount = 2130771997;
        public static final int isLightTheme = 2130771970;
        public static final int itemPadding = 2130771988;
        public static final int layout = 2130772023;
        public static final int listChoiceBackgroundIndicator = 2130772125;
        public static final int listDividerAlertDialog = 2130772089;
        public static final int listItemLayout = 2130772003;
        public static final int listLayout = 2130772000;
        public static final int listPopupWindowStyle = 2130772119;
        public static final int listPreferredItemHeight = 2130772113;
        public static final int listPreferredItemHeightLarge = 2130772115;
        public static final int listPreferredItemHeightSmall = 2130772114;
        public static final int listPreferredItemPaddingLeft = 2130772116;
        public static final int listPreferredItemPaddingRight = 2130772117;
        public static final int logo = 2130771978;
        public static final int maxButtonHeight = 2130772159;
        public static final int measureWithLargestChild = 2130772013;
        public static final int middleBarArrowSize = 2130772010;
        public static final int multiChoiceItemLayout = 2130772001;
        public static final int navigationContentDescription = 2130772163;
        public static final int navigationIcon = 2130772162;
        public static final int navigationMode = 2130771972;
        public static final int overlapAnchor = 2130772021;
        public static final int paddingEnd = 2130772165;
        public static final int paddingStart = 2130772164;
        public static final int panelBackground = 2130772122;
        public static final int panelMenuListTheme = 2130772124;
        public static final int panelMenuListWidth = 2130772123;
        public static final int popupMenuStyle = 2130772105;
        public static final int popupPromptView = 2130772038;
        public static final int popupTheme = 2130771995;
        public static final int popupWindowStyle = 2130772106;
        public static final int preserveIconSpacing = 2130772020;
        public static final int progressBarPadding = 2130771987;
        public static final int progressBarStyle = 2130771985;
        public static final int prompt = 2130772036;
        public static final int queryBackground = 2130772034;
        public static final int queryHint = 2130772025;
        public static final int radioButtonStyle = 2130772148;
        public static final int ratingBarStyle = 2130772149;
        public static final int searchHintIcon = 2130772030;
        public static final int searchIcon = 2130772029;
        public static final int searchViewStyle = 2130772112;
        public static final int selectableItemBackground = 2130772097;
        public static final int selectableItemBackgroundBorderless = 2130772098;
        public static final int showAsAction = 2130772016;
        public static final int showDividers = 2130772014;
        public static final int showText = 2130772046;
        public static final int singleChoiceItemLayout = 2130772002;
        public static final int spinBars = 2130772006;
        public static final int spinnerDropDownItemStyle = 2130772092;
        public static final int spinnerMode = 2130772037;
        public static final int spinnerStyle = 2130772150;
        public static final int splitTrack = 2130772045;
        public static final int state_above_anchor = 2130772022;
        public static final int submitBackground = 2130772035;
        public static final int subtitle = 2130771974;
        public static final int subtitleTextAppearance = 2130772153;
        public static final int subtitleTextStyle = 2130771976;
        public static final int suggestionRowLayout = 2130772033;
        public static final int switchMinWidth = 2130772043;
        public static final int switchPadding = 2130772044;
        public static final int switchStyle = 2130772151;
        public static final int switchTextAppearance = 2130772042;
        public static final int textAllCaps = 2130772004;
        public static final int textAppearanceLargePopupMenu = 2130772085;
        public static final int textAppearanceListItem = 2130772120;
        public static final int textAppearanceListItemSmall = 2130772121;
        public static final int textAppearanceSearchResultSubtitle = 2130772110;
        public static final int textAppearanceSearchResultTitle = 2130772109;
        public static final int textAppearanceSmallPopupMenu = 2130772086;
        public static final int textColorAlertDialogListItem = 2130772138;
        public static final int textColorSearchUrl = 2130772111;
        public static final int theme = 2130772166;
        public static final int thickness = 2130772012;
        public static final int thumbTextPadding = 2130772041;
        public static final int title = 2130771971;
        public static final int titleMarginBottom = 2130772158;
        public static final int titleMarginEnd = 2130772156;
        public static final int titleMarginStart = 2130772155;
        public static final int titleMarginTop = 2130772157;
        public static final int titleMargins = 2130772154;
        public static final int titleTextAppearance = 2130772152;
        public static final int titleTextStyle = 2130771975;
        public static final int toolbarNavigationButtonStyle = 2130772104;
        public static final int toolbarStyle = 2130772103;
        public static final int topBottomBarArrowSize = 2130772009;
        public static final int track = 2130772040;
        public static final int voiceIcon = 2130772031;
        public static final int windowActionBar = 2130772047;
        public static final int windowActionBarOverlay = 2130772049;
        public static final int windowActionModeOverlay = 2130772050;
        public static final int windowFixedHeightMajor = 2130772054;
        public static final int windowFixedHeightMinor = 2130772052;
        public static final int windowFixedWidthMajor = 2130772051;
        public static final int windowFixedWidthMinor = 2130772053;
        public static final int windowMinWidthMajor = 2130772055;
        public static final int windowMinWidthMinor = 2130772056;
        public static final int windowNoTitle = 2130772048;
    }

    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2131230722;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131230720;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131230723;
        public static final int abc_config_actionMenuItemAllCaps = 2131230724;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131230721;
        public static final int abc_config_closeDialogWhenTouchOutside = 2131230725;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131230726;
    }

    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131361846;
        public static final int abc_background_cache_hint_selector_material_light = 2131361847;
        public static final int abc_input_method_navigation_guard = 2131361795;
        public static final int abc_primary_text_disable_only_material_dark = 2131361848;
        public static final int abc_primary_text_disable_only_material_light = 2131361849;
        public static final int abc_primary_text_material_dark = 2131361850;
        public static final int abc_primary_text_material_light = 2131361851;
        public static final int abc_search_url_text = 2131361852;
        public static final int abc_search_url_text_normal = 2131361796;
        public static final int abc_search_url_text_pressed = 2131361797;
        public static final int abc_search_url_text_selected = 2131361798;
        public static final int abc_secondary_text_material_dark = 2131361853;
        public static final int abc_secondary_text_material_light = 2131361854;
        public static final int accent_material_dark = 2131361799;
        public static final int accent_material_light = 2131361800;
        public static final int background_floating_material_dark = 2131361801;
        public static final int background_floating_material_light = 2131361802;
        public static final int background_material_dark = 2131361803;
        public static final int background_material_light = 2131361804;
        public static final int bright_foreground_disabled_material_dark = 2131361805;
        public static final int bright_foreground_disabled_material_light = 2131361806;
        public static final int bright_foreground_inverse_material_dark = 2131361807;
        public static final int bright_foreground_inverse_material_light = 2131361808;
        public static final int bright_foreground_material_dark = 2131361809;
        public static final int bright_foreground_material_light = 2131361810;
        public static final int button_material_dark = 2131361811;
        public static final int button_material_light = 2131361812;
        public static final int colorAccent = 2131361792;
        public static final int colorPrimary = 2131361793;
        public static final int colorPrimaryDark = 2131361794;
        public static final int dim_foreground_disabled_material_dark = 2131361813;
        public static final int dim_foreground_disabled_material_light = 2131361814;
        public static final int dim_foreground_material_dark = 2131361815;
        public static final int dim_foreground_material_light = 2131361816;
        public static final int highlighted_text_material_dark = 2131361817;
        public static final int highlighted_text_material_light = 2131361818;
        public static final int hint_foreground_material_dark = 2131361819;
        public static final int hint_foreground_material_light = 2131361820;
        public static final int link_text_material_dark = 2131361821;
        public static final int link_text_material_light = 2131361822;
        public static final int material_blue_grey_800 = 2131361823;
        public static final int material_blue_grey_900 = 2131361824;
        public static final int material_blue_grey_950 = 2131361825;
        public static final int material_deep_teal_200 = 2131361826;
        public static final int material_deep_teal_500 = 2131361827;
        public static final int primary_dark_material_dark = 2131361828;
        public static final int primary_dark_material_light = 2131361829;
        public static final int primary_material_dark = 2131361830;
        public static final int primary_material_light = 2131361831;
        public static final int primary_text_default_material_dark = 2131361832;
        public static final int primary_text_default_material_light = 2131361833;
        public static final int primary_text_disabled_material_dark = 2131361834;
        public static final int primary_text_disabled_material_light = 2131361835;
        public static final int ripple_material_dark = 2131361836;
        public static final int ripple_material_light = 2131361837;
        public static final int secondary_text_default_material_dark = 2131361838;
        public static final int secondary_text_default_material_light = 2131361839;
        public static final int secondary_text_disabled_material_dark = 2131361840;
        public static final int secondary_text_disabled_material_light = 2131361841;
        public static final int switch_thumb_disabled_material_dark = 2131361842;
        public static final int switch_thumb_disabled_material_light = 2131361843;
        public static final int switch_thumb_material_dark = 2131361855;
        public static final int switch_thumb_material_light = 2131361856;
        public static final int switch_thumb_normal_material_dark = 2131361844;
        public static final int switch_thumb_normal_material_light = 2131361845;
    }

    public static final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131099660;
        public static final int abc_action_bar_default_height_material = 2131099649;
        public static final int abc_action_bar_default_padding_material = 2131099650;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131099664;
        public static final int abc_action_bar_navigation_padding_start_material = 2131099661;
        public static final int abc_action_bar_overflow_padding_end_material = 2131099662;
        public static final int abc_action_bar_overflow_padding_start_material = 2131099665;
        public static final int abc_action_bar_progress_bar_size = 2131099651;
        public static final int abc_action_bar_stacked_max_height = 2131099666;
        public static final int abc_action_bar_stacked_tab_max_width = 2131099667;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131099668;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131099669;
        public static final int abc_action_button_min_height_material = 2131099670;
        public static final int abc_action_button_min_width_material = 2131099671;
        public static final int abc_action_button_min_width_overflow_material = 2131099672;
        public static final int abc_alert_dialog_button_bar_height = 2131099648;
        public static final int abc_button_inset_horizontal_material = 2131099673;
        public static final int abc_button_inset_vertical_material = 2131099674;
        public static final int abc_button_padding_horizontal_material = 2131099675;
        public static final int abc_button_padding_vertical_material = 2131099676;
        public static final int abc_config_prefDialogWidth = 2131099654;
        public static final int abc_control_corner_material = 2131099677;
        public static final int abc_control_inset_material = 2131099678;
        public static final int abc_control_padding_material = 2131099679;
        public static final int abc_dialog_list_padding_vertical_material = 2131099680;
        public static final int abc_dialog_min_width_major = 2131099681;
        public static final int abc_dialog_min_width_minor = 2131099682;
        public static final int abc_dialog_padding_material = 2131099683;
        public static final int abc_dialog_padding_top_material = 2131099684;
        public static final int abc_disabled_alpha_material_dark = 2131099685;
        public static final int abc_disabled_alpha_material_light = 2131099686;
        public static final int abc_dropdownitem_icon_width = 2131099687;
        public static final int abc_dropdownitem_text_padding_left = 2131099688;
        public static final int abc_dropdownitem_text_padding_right = 2131099689;
        public static final int abc_edit_text_inset_bottom_material = 2131099690;
        public static final int abc_edit_text_inset_horizontal_material = 2131099691;
        public static final int abc_edit_text_inset_top_material = 2131099692;
        public static final int abc_floating_window_z = 2131099693;
        public static final int abc_list_item_padding_horizontal_material = 2131099694;
        public static final int abc_panel_menu_list_width = 2131099695;
        public static final int abc_search_view_preferred_width = 2131099696;
        public static final int abc_search_view_text_min_width = 2131099655;
        public static final int abc_switch_padding = 2131099663;
        public static final int abc_text_size_body_1_material = 2131099697;
        public static final int abc_text_size_body_2_material = 2131099698;
        public static final int abc_text_size_button_material = 2131099699;
        public static final int abc_text_size_caption_material = 2131099700;
        public static final int abc_text_size_display_1_material = 2131099701;
        public static final int abc_text_size_display_2_material = 2131099702;
        public static final int abc_text_size_display_3_material = 2131099703;
        public static final int abc_text_size_display_4_material = 2131099704;
        public static final int abc_text_size_headline_material = 2131099705;
        public static final int abc_text_size_large_material = 2131099706;
        public static final int abc_text_size_medium_material = 2131099707;
        public static final int abc_text_size_menu_material = 2131099708;
        public static final int abc_text_size_small_material = 2131099709;
        public static final int abc_text_size_subhead_material = 2131099710;
        public static final int abc_text_size_subtitle_material_toolbar = 2131099652;
        public static final int abc_text_size_title_material = 2131099711;
        public static final int abc_text_size_title_material_toolbar = 2131099653;
        public static final int dialog_fixed_height_major = 2131099656;
        public static final int dialog_fixed_height_minor = 2131099657;
        public static final int dialog_fixed_width_major = 2131099658;
        public static final int dialog_fixed_width_minor = 2131099659;
        public static final int disabled_alpha_material_dark = 2131099712;
        public static final int disabled_alpha_material_light = 2131099713;
        public static final int notification_large_icon_height = 2131099714;
        public static final int notification_large_icon_width = 2131099715;
        public static final int notification_subtext_size = 2131099716;
    }

    public static final class drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2130837504;
        public static final int abc_btn_borderless_material = 2130837505;
        public static final int abc_btn_check_material = 2130837506;
        public static final int abc_btn_check_to_on_mtrl_000 = 2130837507;
        public static final int abc_btn_check_to_on_mtrl_015 = 2130837508;
        public static final int abc_btn_default_mtrl_shape = 2130837509;
        public static final int abc_btn_radio_material = 2130837510;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2130837511;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2130837512;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837513;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837514;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837515;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837516;
        public static final int abc_cab_background_internal_bg = 2130837517;
        public static final int abc_cab_background_top_material = 2130837518;
        public static final int abc_cab_background_top_mtrl_alpha = 2130837519;
        public static final int abc_dialog_material_background_dark = 2130837520;
        public static final int abc_dialog_material_background_light = 2130837521;
        public static final int abc_edit_text_material = 2130837522;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837523;
        public static final int abc_ic_clear_mtrl_alpha = 2130837524;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837525;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2130837526;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837527;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2130837528;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837529;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837530;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837531;
        public static final int abc_ic_menu_share_mtrl_alpha = 2130837532;
        public static final int abc_ic_search_api_mtrl_alpha = 2130837533;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837534;
        public static final int abc_item_background_holo_dark = 2130837535;
        public static final int abc_item_background_holo_light = 2130837536;
        public static final int abc_list_divider_mtrl_alpha = 2130837537;
        public static final int abc_list_focused_holo = 2130837538;
        public static final int abc_list_longpressed_holo = 2130837539;
        public static final int abc_list_pressed_holo_dark = 2130837540;
        public static final int abc_list_pressed_holo_light = 2130837541;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837542;
        public static final int abc_list_selector_background_transition_holo_light = 2130837543;
        public static final int abc_list_selector_disabled_holo_dark = 2130837544;
        public static final int abc_list_selector_disabled_holo_light = 2130837545;
        public static final int abc_list_selector_holo_dark = 2130837546;
        public static final int abc_list_selector_holo_light = 2130837547;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837548;
        public static final int abc_popup_background_mtrl_mult = 2130837549;
        public static final int abc_ratingbar_full_material = 2130837550;
        public static final int abc_spinner_mtrl_am_alpha = 2130837551;
        public static final int abc_spinner_textfield_background_material = 2130837552;
        public static final int abc_switch_thumb_material = 2130837553;
        public static final int abc_switch_track_mtrl_alpha = 2130837554;
        public static final int abc_tab_indicator_material = 2130837555;
        public static final int abc_tab_indicator_mtrl_alpha = 2130837556;
        public static final int abc_text_cursor_mtrl_alpha = 2130837557;
        public static final int abc_textfield_activated_mtrl_alpha = 2130837558;
        public static final int abc_textfield_default_mtrl_alpha = 2130837559;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2130837560;
        public static final int abc_textfield_search_default_mtrl_alpha = 2130837561;
        public static final int abc_textfield_search_material = 2130837562;
        public static final int notification_template_icon_bg = 2130837564;
        public static final int ya = 2130837563;
    }

    public static final class id {
        public static final int action0 = 2131427407;
        public static final int action_bar = 2131427392;
        public static final int action_bar_activity_content = 2131427328;
        public static final int action_bar_container = 2131427391;
        public static final int action_bar_root = 2131427387;
        public static final int action_bar_spinner = 2131427329;
        public static final int action_bar_subtitle = 2131427364;
        public static final int action_bar_title = 2131427363;
        public static final int action_context_bar = 2131427393;
        public static final int action_divider = 2131427411;
        public static final int action_menu_divider = 2131427330;
        public static final int action_menu_presenter = 2131427331;
        public static final int action_mode_bar = 2131427389;
        public static final int action_mode_bar_stub = 2131427388;
        public static final int action_mode_close_button = 2131427365;
        public static final int activity_chooser_view_content = 2131427366;
        public static final int alertTitle = 2131427376;
        public static final int always = 2131427350;
        public static final int beginning = 2131427347;
        public static final int buttonPanel = 2131427382;
        public static final int cancel_action = 2131427408;
        public static final int checkbox = 2131427384;
        public static final int chronometer = 2131427414;
        public static final int collapseActionView = 2131427351;
        public static final int contentPanel = 2131427377;
        public static final int custom = 2131427381;
        public static final int customPanel = 2131427380;
        public static final int decor_content_parent = 2131427390;
        public static final int default_activity_button = 2131427369;
        public static final int dialog = 2131427355;
        public static final int disableHome = 2131427340;
        public static final int dropdown = 2131427356;
        public static final int edit_query = 2131427394;
        public static final int end = 2131427348;
        public static final int end_padder = 2131427419;
        public static final int expand_activities_button = 2131427367;
        public static final int expanded_menu = 2131427383;
        public static final int home = 2131427332;
        public static final int homeAsUp = 2131427341;
        public static final int icon = 2131427371;
        public static final int ifRoom = 2131427352;
        public static final int image = 2131427368;
        public static final int info = 2131427418;
        public static final int line1 = 2131427412;
        public static final int line3 = 2131427416;
        public static final int listMode = 2131427337;
        public static final int list_item = 2131427370;
        public static final int media_actions = 2131427410;
        public static final int middle = 2131427349;
        public static final int multiply = 2131427358;
        public static final int never = 2131427353;
        public static final int none = 2131427342;
        public static final int normal = 2131427338;
        public static final int parentPanel = 2131427373;
        public static final int progress_circular = 2131427333;
        public static final int progress_horizontal = 2131427334;
        public static final int radio = 2131427386;
        public static final int screen = 2131427359;
        public static final int scrollView = 2131427378;
        public static final int search_badge = 2131427396;
        public static final int search_bar = 2131427395;
        public static final int search_button = 2131427397;
        public static final int search_close_btn = 2131427402;
        public static final int search_edit_frame = 2131427398;
        public static final int search_go_btn = 2131427404;
        public static final int search_mag_icon = 2131427399;
        public static final int search_plate = 2131427400;
        public static final int search_src_text = 2131427401;
        public static final int search_voice_btn = 2131427405;
        public static final int select_dialog_listview = 2131427406;
        public static final int shortcut = 2131427385;
        public static final int showCustom = 2131427343;
        public static final int showHome = 2131427344;
        public static final int showTitle = 2131427345;
        public static final int split_action_bar = 2131427335;
        public static final int src_atop = 2131427360;
        public static final int src_in = 2131427361;
        public static final int src_over = 2131427362;
        public static final int status_bar_latest_event_content = 2131427409;
        public static final int submit_area = 2131427403;
        public static final int tabMode = 2131427339;
        public static final int text = 2131427417;
        public static final int text2 = 2131427415;
        public static final int textSpacerNoButtons = 2131427379;
        public static final int time = 2131427413;
        public static final int title = 2131427372;
        public static final int title_template = 2131427375;
        public static final int topPanel = 2131427374;
        public static final int up = 2131427336;
        public static final int useLogo = 2131427346;
        public static final int withText = 2131427354;
        public static final int wrap_content = 2131427357;
    }

    public static final class integer {
        public static final int abc_config_activityDefaultDur = 2131296257;
        public static final int abc_config_activityShortDur = 2131296258;
        public static final int abc_max_action_buttons = 2131296256;
        public static final int cancel_button_image_alpha = 2131296259;
        public static final int status_bar_notification_info_maxnum = 2131296260;
    }

    public static final class layout {
        public static final int abc_action_bar_title_item = 2130903040;
        public static final int abc_action_bar_up_container = 2130903041;
        public static final int abc_action_bar_view_list_nav_layout = 2130903042;
        public static final int abc_action_menu_item_layout = 2130903043;
        public static final int abc_action_menu_layout = 2130903044;
        public static final int abc_action_mode_bar = 2130903045;
        public static final int abc_action_mode_close_item_material = 2130903046;
        public static final int abc_activity_chooser_view = 2130903047;
        public static final int abc_activity_chooser_view_list_item = 2130903048;
        public static final int abc_alert_dialog_material = 2130903049;
        public static final int abc_dialog_title_material = 2130903050;
        public static final int abc_expanded_menu_layout = 2130903051;
        public static final int abc_list_menu_item_checkbox = 2130903052;
        public static final int abc_list_menu_item_icon = 2130903053;
        public static final int abc_list_menu_item_layout = 2130903054;
        public static final int abc_list_menu_item_radio = 2130903055;
        public static final int abc_popup_menu_item_layout = 2130903056;
        public static final int abc_screen_content_include = 2130903057;
        public static final int abc_screen_simple = 2130903058;
        public static final int abc_screen_simple_overlay_action_mode = 2130903059;
        public static final int abc_screen_toolbar = 2130903060;
        public static final int abc_search_dropdown_item_icons_2line = 2130903061;
        public static final int abc_search_view = 2130903062;
        public static final int abc_select_dialog_material = 2130903063;
        public static final int abc_simple_dropdown_hint = 2130903064;
        public static final int notification_media_action = 2130903065;
        public static final int notification_media_cancel_action = 2130903066;
        public static final int notification_template_big_media = 2130903067;
        public static final int notification_template_big_media_narrow = 2130903068;
        public static final int notification_template_lines = 2130903069;
        public static final int notification_template_media = 2130903070;
        public static final int notification_template_part_chronometer = 2130903071;
        public static final int notification_template_part_time = 2130903072;
        public static final int select_dialog_item_material = 2130903073;
        public static final int select_dialog_multichoice_material = 2130903074;
        public static final int select_dialog_singlechoice_material = 2130903075;
        public static final int support_simple_spinner_dropdown_item = 2130903076;
    }

    public static final class string {
        public static final int abc_action_bar_home_description = 2131034112;
        public static final int abc_action_bar_home_description_format = 2131034125;
        public static final int abc_action_bar_home_subtitle_description_format = 2131034126;
        public static final int abc_action_bar_up_description = 2131034113;
        public static final int abc_action_menu_overflow_description = 2131034114;
        public static final int abc_action_mode_done = 2131034115;
        public static final int abc_activity_chooser_view_see_all = 2131034116;
        public static final int abc_activitychooserview_choose_application = 2131034117;
        public static final int abc_search_hint = 2131034127;
        public static final int abc_searchview_description_clear = 2131034118;
        public static final int abc_searchview_description_query = 2131034119;
        public static final int abc_searchview_description_search = 2131034120;
        public static final int abc_searchview_description_submit = 2131034121;
        public static final int abc_searchview_description_voice = 2131034122;
        public static final int abc_shareactionprovider_share_with = 2131034123;
        public static final int abc_shareactionprovider_share_with_application = 2131034124;
        public static final int abc_toolbar_collapse_description = 2131034128;
        public static final int status_bar_notification_info_overflow = 2131034129;
    }

    public static final class style {
        public static final int AlertDialog_AppCompat = 2131165300;
        public static final int AlertDialog_AppCompat_Light = 2131165301;
        public static final int Animation_AppCompat_Dialog = 2131165302;
        public static final int Animation_AppCompat_DropDownUp = 2131165303;
        public static final int Base_AlertDialog_AppCompat = 2131165304;
        public static final int Base_AlertDialog_AppCompat_Light = 2131165305;
        public static final int Base_Animation_AppCompat_Dialog = 2131165306;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131165307;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131165309;
        public static final int Base_DialogWindowTitle_AppCompat = 2131165308;
        public static final int Base_TextAppearance_AppCompat = 2131165230;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131165231;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131165232;
        public static final int Base_TextAppearance_AppCompat_Button = 2131165208;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131165233;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131165234;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131165235;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131165236;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131165237;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131165238;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131165187;
        public static final int Base_TextAppearance_AppCompat_Large = 2131165239;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131165188;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131165240;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131165241;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131165242;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131165189;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131165243;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131165310;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131165244;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131165245;
        public static final int Base_TextAppearance_AppCompat_Small = 2131165246;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131165190;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131165247;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131165191;
        public static final int Base_TextAppearance_AppCompat_Title = 2131165248;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131165192;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131165249;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131165250;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131165251;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131165252;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131165253;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131165254;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131165255;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131165311;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131165256;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131165257;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131165258;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131165259;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131165312;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131165260;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131165261;
        public static final int Base_ThemeOverlay_AppCompat = 2131165321;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131165322;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131165323;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131165324;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131165325;
        public static final int Base_Theme_AppCompat = 2131165262;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131165313;
        public static final int Base_Theme_AppCompat_Dialog = 2131165193;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131165185;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131165314;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131165315;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131165316;
        public static final int Base_Theme_AppCompat_Light = 2131165263;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131165317;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131165194;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131165186;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131165318;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131165319;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131165320;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131165195;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131165196;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131165204;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131165205;
        public static final int Base_V21_Theme_AppCompat = 2131165264;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131165265;
        public static final int Base_V21_Theme_AppCompat_Light = 2131165266;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131165267;
        public static final int Base_V7_Theme_AppCompat = 2131165326;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131165327;
        public static final int Base_V7_Theme_AppCompat_Light = 2131165328;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131165329;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131165330;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131165331;
        public static final int Base_Widget_AppCompat_ActionBar = 2131165332;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131165333;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131165334;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131165268;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131165269;
        public static final int Base_Widget_AppCompat_ActionButton = 2131165270;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131165271;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131165272;
        public static final int Base_Widget_AppCompat_ActionMode = 2131165335;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131165336;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131165206;
        public static final int Base_Widget_AppCompat_Button = 2131165273;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131165277;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131165338;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131165274;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131165275;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131165337;
        public static final int Base_Widget_AppCompat_Button_Small = 2131165276;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131165278;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131165279;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131165339;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131165184;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131165340;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131165280;
        public static final int Base_Widget_AppCompat_EditText = 2131165207;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131165341;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131165342;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131165343;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131165281;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131165282;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131165283;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131165284;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131165285;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131165286;
        public static final int Base_Widget_AppCompat_ListView = 2131165287;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131165288;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131165289;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131165290;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131165291;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131165344;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131165197;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131165198;
        public static final int Base_Widget_AppCompat_RatingBar = 2131165292;
        public static final int Base_Widget_AppCompat_SearchView = 2131165345;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131165346;
        public static final int Base_Widget_AppCompat_Spinner = 2131165199;
        public static final int Base_Widget_AppCompat_Spinner_DropDown_ActionBar = 2131165293;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131165294;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131165295;
        public static final int Base_Widget_AppCompat_Toolbar = 2131165347;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131165296;
        public static final int Platform_AppCompat = 2131165200;
        public static final int Platform_AppCompat_Light = 2131165201;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131165297;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131165298;
        public static final int Platform_V11_AppCompat = 2131165202;
        public static final int Platform_V11_AppCompat_Light = 2131165203;
        public static final int Platform_V14_AppCompat = 2131165209;
        public static final int Platform_V14_AppCompat_Light = 2131165210;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131165216;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131165217;
        public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 2131165218;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131165219;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131165220;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131165221;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131165222;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131165228;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131165223;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131165224;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131165225;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131165226;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131165227;
        public static final int RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation = 2131165229;
        public static final int TextAppearance_AppCompat = 2131165348;
        public static final int TextAppearance_AppCompat_Body1 = 2131165349;
        public static final int TextAppearance_AppCompat_Body2 = 2131165350;
        public static final int TextAppearance_AppCompat_Button = 2131165299;
        public static final int TextAppearance_AppCompat_Caption = 2131165351;
        public static final int TextAppearance_AppCompat_Display1 = 2131165352;
        public static final int TextAppearance_AppCompat_Display2 = 2131165353;
        public static final int TextAppearance_AppCompat_Display3 = 2131165354;
        public static final int TextAppearance_AppCompat_Display4 = 2131165355;
        public static final int TextAppearance_AppCompat_Headline = 2131165356;
        public static final int TextAppearance_AppCompat_Inverse = 2131165357;
        public static final int TextAppearance_AppCompat_Large = 2131165358;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131165359;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131165360;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131165361;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131165362;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131165363;
        public static final int TextAppearance_AppCompat_Medium = 2131165364;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131165365;
        public static final int TextAppearance_AppCompat_Menu = 2131165366;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131165367;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131165368;
        public static final int TextAppearance_AppCompat_Small = 2131165369;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131165370;
        public static final int TextAppearance_AppCompat_Subhead = 2131165371;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131165372;
        public static final int TextAppearance_AppCompat_Title = 2131165373;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131165374;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131165375;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131165376;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131165377;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131165378;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131165379;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131165380;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131165381;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131165382;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131165383;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131165384;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131165385;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131165386;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131165387;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131165388;
        public static final int TextAppearance_StatusBar_EventContent = 2131165211;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131165212;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131165213;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131165214;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131165215;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131165389;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131165390;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131165391;
        public static final int ThemeOverlay_AppCompat = 2131165406;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131165407;
        public static final int ThemeOverlay_AppCompat_Dark = 2131165408;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131165409;
        public static final int ThemeOverlay_AppCompat_Light = 2131165410;
        public static final int Theme_AppCompat = 2131165392;
        public static final int Theme_AppCompat_CompactMenu = 2131165393;
        public static final int Theme_AppCompat_Dialog = 2131165394;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131165397;
        public static final int Theme_AppCompat_Dialog_Alert = 2131165395;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131165396;
        public static final int Theme_AppCompat_Light = 2131165398;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131165399;
        public static final int Theme_AppCompat_Light_Dialog = 2131165400;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131165403;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131165401;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131165402;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131165404;
        public static final int Theme_AppCompat_NoActionBar = 2131165405;
        public static final int Widget_AppCompat_ActionBar = 2131165411;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131165412;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131165413;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131165414;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131165415;
        public static final int Widget_AppCompat_ActionButton = 2131165416;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131165417;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131165418;
        public static final int Widget_AppCompat_ActionMode = 2131165419;
        public static final int Widget_AppCompat_ActivityChooserView = 2131165420;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131165421;
        public static final int Widget_AppCompat_Button = 2131165422;
        public static final int Widget_AppCompat_ButtonBar = 2131165427;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131165428;
        public static final int Widget_AppCompat_Button_Borderless = 2131165423;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131165424;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131165425;
        public static final int Widget_AppCompat_Button_Small = 2131165426;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131165429;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131165430;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131165431;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131165432;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131165433;
        public static final int Widget_AppCompat_EditText = 2131165434;
        public static final int Widget_AppCompat_Light_ActionBar = 2131165435;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131165436;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131165437;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131165438;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131165439;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131165440;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131165441;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131165442;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131165443;
        public static final int Widget_AppCompat_Light_ActionButton = 2131165444;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131165445;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131165446;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131165447;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131165448;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131165449;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131165450;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131165451;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131165452;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131165453;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131165454;
        public static final int Widget_AppCompat_Light_SearchView = 2131165455;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131165456;
        public static final int Widget_AppCompat_ListPopupWindow = 2131165457;
        public static final int Widget_AppCompat_ListView = 2131165458;
        public static final int Widget_AppCompat_ListView_DropDown = 2131165459;
        public static final int Widget_AppCompat_ListView_Menu = 2131165460;
        public static final int Widget_AppCompat_PopupMenu = 2131165461;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131165462;
        public static final int Widget_AppCompat_PopupWindow = 2131165463;
        public static final int Widget_AppCompat_ProgressBar = 2131165464;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131165465;
        public static final int Widget_AppCompat_RatingBar = 2131165466;
        public static final int Widget_AppCompat_SearchView = 2131165467;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131165468;
        public static final int Widget_AppCompat_Spinner = 2131165469;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131165470;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131165471;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131165472;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131165473;
        public static final int Widget_AppCompat_Toolbar = 2131165474;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131165475;
    }

    public static final class styleable {
        public static final int[] ActionBar = new int[]{C0150R.attr.height, C0150R.attr.title, C0150R.attr.navigationMode, C0150R.attr.displayOptions, C0150R.attr.subtitle, C0150R.attr.titleTextStyle, C0150R.attr.subtitleTextStyle, C0150R.attr.icon, C0150R.attr.logo, C0150R.attr.divider, C0150R.attr.background, C0150R.attr.backgroundStacked, C0150R.attr.backgroundSplit, C0150R.attr.customNavigationLayout, C0150R.attr.homeLayout, C0150R.attr.progressBarStyle, C0150R.attr.indeterminateProgressStyle, C0150R.attr.progressBarPadding, C0150R.attr.itemPadding, C0150R.attr.hideOnContentScroll, C0150R.attr.contentInsetStart, C0150R.attr.contentInsetEnd, C0150R.attr.contentInsetLeft, C0150R.attr.contentInsetRight, C0150R.attr.elevation, C0150R.attr.popupTheme, C0150R.attr.homeAsUpIndicator};
        public static final int[] ActionBarLayout = new int[]{16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 24;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 26;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 25;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView = new int[]{16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = new int[]{C0150R.attr.height, C0150R.attr.titleTextStyle, C0150R.attr.subtitleTextStyle, C0150R.attr.background, C0150R.attr.backgroundSplit, C0150R.attr.closeItemLayout};
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = new int[]{C0150R.attr.initialActivityCount, C0150R.attr.expandActivityOverflowButtonDrawable};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AlertDialog = new int[]{16842994, C0150R.attr.buttonPanelSideLayout, C0150R.attr.listLayout, C0150R.attr.multiChoiceItemLayout, C0150R.attr.singleChoiceItemLayout, C0150R.attr.listItemLayout};
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppCompatTextView = new int[]{16842804, C0150R.attr.textAllCaps};
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] DrawerArrowToggle = new int[]{C0150R.attr.color, C0150R.attr.spinBars, C0150R.attr.drawableSize, C0150R.attr.gapBetweenBars, C0150R.attr.topBottomBarArrowSize, C0150R.attr.middleBarArrowSize, C0150R.attr.barSize, C0150R.attr.thickness};
        public static final int DrawerArrowToggle_barSize = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_middleBarArrowSize = 5;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
        public static final int[] LinearLayoutCompat = new int[]{16842927, 16842948, 16843046, 16843047, 16843048, C0150R.attr.divider, C0150R.attr.measureWithLargestChild, C0150R.attr.showDividers, C0150R.attr.dividerPadding};
        public static final int[] LinearLayoutCompat_Layout = new int[]{16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow = new int[]{16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = new int[]{16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = new int[]{16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, C0150R.attr.showAsAction, C0150R.attr.actionLayout, C0150R.attr.actionViewClass, C0150R.attr.actionProviderClass};
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView = new int[]{16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, C0150R.attr.preserveIconSpacing};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow = new int[]{16843126, C0150R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = new int[]{C0150R.attr.state_above_anchor};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView = new int[]{16842970, 16843039, 16843296, 16843364, C0150R.attr.layout, C0150R.attr.iconifiedByDefault, C0150R.attr.queryHint, C0150R.attr.defaultQueryHint, C0150R.attr.closeIcon, C0150R.attr.goIcon, C0150R.attr.searchIcon, C0150R.attr.searchHintIcon, C0150R.attr.voiceIcon, C0150R.attr.commitIcon, C0150R.attr.suggestionRowLayout, C0150R.attr.queryBackground, C0150R.attr.submitBackground};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 8;
        public static final int SearchView_commitIcon = 13;
        public static final int SearchView_defaultQueryHint = 7;
        public static final int SearchView_goIcon = 9;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 15;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 11;
        public static final int SearchView_searchIcon = 10;
        public static final int SearchView_submitBackground = 16;
        public static final int SearchView_suggestionRowLayout = 14;
        public static final int SearchView_voiceIcon = 12;
        public static final int[] Spinner = new int[]{16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, C0150R.attr.prompt, C0150R.attr.spinnerMode, C0150R.attr.popupPromptView, C0150R.attr.disableChildrenWhenDisabled};
        public static final int Spinner_android_background = 1;
        public static final int Spinner_android_dropDownHorizontalOffset = 5;
        public static final int Spinner_android_dropDownSelector = 2;
        public static final int Spinner_android_dropDownVerticalOffset = 6;
        public static final int Spinner_android_dropDownWidth = 4;
        public static final int Spinner_android_gravity = 0;
        public static final int Spinner_android_popupBackground = 3;
        public static final int Spinner_disableChildrenWhenDisabled = 10;
        public static final int Spinner_popupPromptView = 9;
        public static final int Spinner_prompt = 7;
        public static final int Spinner_spinnerMode = 8;
        public static final int[] SwitchCompat = new int[]{16843044, 16843045, 16843074, C0150R.attr.track, C0150R.attr.thumbTextPadding, C0150R.attr.switchTextAppearance, C0150R.attr.switchMinWidth, C0150R.attr.switchPadding, C0150R.attr.splitTrack, C0150R.attr.showText};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] TextAppearance = new int[]{16842901, 16842902, 16842903, 16842904, C0150R.attr.textAllCaps};
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 4;
        public static final int[] Theme = new int[]{16842839, 16842926, C0150R.attr.windowActionBar, C0150R.attr.windowNoTitle, C0150R.attr.windowActionBarOverlay, C0150R.attr.windowActionModeOverlay, C0150R.attr.windowFixedWidthMajor, C0150R.attr.windowFixedHeightMinor, C0150R.attr.windowFixedWidthMinor, C0150R.attr.windowFixedHeightMajor, C0150R.attr.windowMinWidthMajor, C0150R.attr.windowMinWidthMinor, C0150R.attr.actionBarTabStyle, C0150R.attr.actionBarTabBarStyle, C0150R.attr.actionBarTabTextStyle, C0150R.attr.actionOverflowButtonStyle, C0150R.attr.actionOverflowMenuStyle, C0150R.attr.actionBarPopupTheme, C0150R.attr.actionBarStyle, C0150R.attr.actionBarSplitStyle, C0150R.attr.actionBarTheme, C0150R.attr.actionBarWidgetTheme, C0150R.attr.actionBarSize, C0150R.attr.actionBarDivider, C0150R.attr.actionBarItemBackground, C0150R.attr.actionMenuTextAppearance, C0150R.attr.actionMenuTextColor, C0150R.attr.actionModeStyle, C0150R.attr.actionModeCloseButtonStyle, C0150R.attr.actionModeBackground, C0150R.attr.actionModeSplitBackground, C0150R.attr.actionModeCloseDrawable, C0150R.attr.actionModeCutDrawable, C0150R.attr.actionModeCopyDrawable, C0150R.attr.actionModePasteDrawable, C0150R.attr.actionModeSelectAllDrawable, C0150R.attr.actionModeShareDrawable, C0150R.attr.actionModeFindDrawable, C0150R.attr.actionModeWebSearchDrawable, C0150R.attr.actionModePopupWindowStyle, C0150R.attr.textAppearanceLargePopupMenu, C0150R.attr.textAppearanceSmallPopupMenu, C0150R.attr.dialogTheme, C0150R.attr.dialogPreferredPadding, C0150R.attr.listDividerAlertDialog, C0150R.attr.actionDropDownStyle, C0150R.attr.dropdownListPreferredItemHeight, C0150R.attr.spinnerDropDownItemStyle, C0150R.attr.homeAsUpIndicator, C0150R.attr.actionButtonStyle, C0150R.attr.buttonBarStyle, C0150R.attr.buttonBarButtonStyle, C0150R.attr.selectableItemBackground, C0150R.attr.selectableItemBackgroundBorderless, C0150R.attr.borderlessButtonStyle, C0150R.attr.dividerVertical, C0150R.attr.dividerHorizontal, C0150R.attr.activityChooserViewStyle, C0150R.attr.toolbarStyle, C0150R.attr.toolbarNavigationButtonStyle, C0150R.attr.popupMenuStyle, C0150R.attr.popupWindowStyle, C0150R.attr.editTextColor, C0150R.attr.editTextBackground, C0150R.attr.textAppearanceSearchResultTitle, C0150R.attr.textAppearanceSearchResultSubtitle, C0150R.attr.textColorSearchUrl, C0150R.attr.searchViewStyle, C0150R.attr.listPreferredItemHeight, C0150R.attr.listPreferredItemHeightSmall, C0150R.attr.listPreferredItemHeightLarge, C0150R.attr.listPreferredItemPaddingLeft, C0150R.attr.listPreferredItemPaddingRight, C0150R.attr.dropDownListViewStyle, C0150R.attr.listPopupWindowStyle, C0150R.attr.textAppearanceListItem, C0150R.attr.textAppearanceListItemSmall, C0150R.attr.panelBackground, C0150R.attr.panelMenuListWidth, C0150R.attr.panelMenuListTheme, C0150R.attr.listChoiceBackgroundIndicator, C0150R.attr.colorPrimary, C0150R.attr.colorPrimaryDark, C0150R.attr.colorAccent, C0150R.attr.colorControlNormal, C0150R.attr.colorControlActivated, C0150R.attr.colorControlHighlight, C0150R.attr.colorButtonNormal, C0150R.attr.colorSwitchThumbNormal, C0150R.attr.alertDialogStyle, C0150R.attr.alertDialogButtonGroupStyle, C0150R.attr.alertDialogCenterButtons, C0150R.attr.alertDialogTheme, C0150R.attr.textColorAlertDialogListItem, C0150R.attr.buttonBarPositiveButtonStyle, C0150R.attr.buttonBarNegativeButtonStyle, C0150R.attr.buttonBarNeutralButtonStyle, C0150R.attr.autoCompleteTextViewStyle, C0150R.attr.buttonStyle, C0150R.attr.buttonStyleSmall, C0150R.attr.checkboxStyle, C0150R.attr.checkedTextViewStyle, C0150R.attr.editTextStyle, C0150R.attr.radioButtonStyle, C0150R.attr.ratingBarStyle, C0150R.attr.spinnerStyle, C0150R.attr.switchStyle};
        public static final int Theme_actionBarDivider = 23;
        public static final int Theme_actionBarItemBackground = 24;
        public static final int Theme_actionBarPopupTheme = 17;
        public static final int Theme_actionBarSize = 22;
        public static final int Theme_actionBarSplitStyle = 19;
        public static final int Theme_actionBarStyle = 18;
        public static final int Theme_actionBarTabBarStyle = 13;
        public static final int Theme_actionBarTabStyle = 12;
        public static final int Theme_actionBarTabTextStyle = 14;
        public static final int Theme_actionBarTheme = 20;
        public static final int Theme_actionBarWidgetTheme = 21;
        public static final int Theme_actionButtonStyle = 49;
        public static final int Theme_actionDropDownStyle = 45;
        public static final int Theme_actionMenuTextAppearance = 25;
        public static final int Theme_actionMenuTextColor = 26;
        public static final int Theme_actionModeBackground = 29;
        public static final int Theme_actionModeCloseButtonStyle = 28;
        public static final int Theme_actionModeCloseDrawable = 31;
        public static final int Theme_actionModeCopyDrawable = 33;
        public static final int Theme_actionModeCutDrawable = 32;
        public static final int Theme_actionModeFindDrawable = 37;
        public static final int Theme_actionModePasteDrawable = 34;
        public static final int Theme_actionModePopupWindowStyle = 39;
        public static final int Theme_actionModeSelectAllDrawable = 35;
        public static final int Theme_actionModeShareDrawable = 36;
        public static final int Theme_actionModeSplitBackground = 30;
        public static final int Theme_actionModeStyle = 27;
        public static final int Theme_actionModeWebSearchDrawable = 38;
        public static final int Theme_actionOverflowButtonStyle = 15;
        public static final int Theme_actionOverflowMenuStyle = 16;
        public static final int Theme_activityChooserViewStyle = 57;
        public static final int Theme_alertDialogButtonGroupStyle = 90;
        public static final int Theme_alertDialogCenterButtons = 91;
        public static final int Theme_alertDialogStyle = 89;
        public static final int Theme_alertDialogTheme = 92;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 97;
        public static final int Theme_borderlessButtonStyle = 54;
        public static final int Theme_buttonBarButtonStyle = 51;
        public static final int Theme_buttonBarNegativeButtonStyle = 95;
        public static final int Theme_buttonBarNeutralButtonStyle = 96;
        public static final int Theme_buttonBarPositiveButtonStyle = 94;
        public static final int Theme_buttonBarStyle = 50;
        public static final int Theme_buttonStyle = 98;
        public static final int Theme_buttonStyleSmall = 99;
        public static final int Theme_checkboxStyle = 100;
        public static final int Theme_checkedTextViewStyle = 101;
        public static final int Theme_colorAccent = 83;
        public static final int Theme_colorButtonNormal = 87;
        public static final int Theme_colorControlActivated = 85;
        public static final int Theme_colorControlHighlight = 86;
        public static final int Theme_colorControlNormal = 84;
        public static final int Theme_colorPrimary = 81;
        public static final int Theme_colorPrimaryDark = 82;
        public static final int Theme_colorSwitchThumbNormal = 88;
        public static final int Theme_dialogPreferredPadding = 43;
        public static final int Theme_dialogTheme = 42;
        public static final int Theme_dividerHorizontal = 56;
        public static final int Theme_dividerVertical = 55;
        public static final int Theme_dropDownListViewStyle = 73;
        public static final int Theme_dropdownListPreferredItemHeight = 46;
        public static final int Theme_editTextBackground = 63;
        public static final int Theme_editTextColor = 62;
        public static final int Theme_editTextStyle = 102;
        public static final int Theme_homeAsUpIndicator = 48;
        public static final int Theme_listChoiceBackgroundIndicator = 80;
        public static final int Theme_listDividerAlertDialog = 44;
        public static final int Theme_listPopupWindowStyle = 74;
        public static final int Theme_listPreferredItemHeight = 68;
        public static final int Theme_listPreferredItemHeightLarge = 70;
        public static final int Theme_listPreferredItemHeightSmall = 69;
        public static final int Theme_listPreferredItemPaddingLeft = 71;
        public static final int Theme_listPreferredItemPaddingRight = 72;
        public static final int Theme_panelBackground = 77;
        public static final int Theme_panelMenuListTheme = 79;
        public static final int Theme_panelMenuListWidth = 78;
        public static final int Theme_popupMenuStyle = 60;
        public static final int Theme_popupWindowStyle = 61;
        public static final int Theme_radioButtonStyle = 103;
        public static final int Theme_ratingBarStyle = 104;
        public static final int Theme_searchViewStyle = 67;
        public static final int Theme_selectableItemBackground = 52;
        public static final int Theme_selectableItemBackgroundBorderless = 53;
        public static final int Theme_spinnerDropDownItemStyle = 47;
        public static final int Theme_spinnerStyle = 105;
        public static final int Theme_switchStyle = 106;
        public static final int Theme_textAppearanceLargePopupMenu = 40;
        public static final int Theme_textAppearanceListItem = 75;
        public static final int Theme_textAppearanceListItemSmall = 76;
        public static final int Theme_textAppearanceSearchResultSubtitle = 65;
        public static final int Theme_textAppearanceSearchResultTitle = 64;
        public static final int Theme_textAppearanceSmallPopupMenu = 41;
        public static final int Theme_textColorAlertDialogListItem = 93;
        public static final int Theme_textColorSearchUrl = 66;
        public static final int Theme_toolbarNavigationButtonStyle = 59;
        public static final int Theme_toolbarStyle = 58;
        public static final int Theme_windowActionBar = 2;
        public static final int Theme_windowActionBarOverlay = 4;
        public static final int Theme_windowActionModeOverlay = 5;
        public static final int Theme_windowFixedHeightMajor = 9;
        public static final int Theme_windowFixedHeightMinor = 7;
        public static final int Theme_windowFixedWidthMajor = 6;
        public static final int Theme_windowFixedWidthMinor = 8;
        public static final int Theme_windowMinWidthMajor = 10;
        public static final int Theme_windowMinWidthMinor = 11;
        public static final int Theme_windowNoTitle = 3;
        public static final int[] Toolbar = new int[]{16842927, 16843072, C0150R.attr.title, C0150R.attr.subtitle, C0150R.attr.contentInsetStart, C0150R.attr.contentInsetEnd, C0150R.attr.contentInsetLeft, C0150R.attr.contentInsetRight, C0150R.attr.popupTheme, C0150R.attr.titleTextAppearance, C0150R.attr.subtitleTextAppearance, C0150R.attr.titleMargins, C0150R.attr.titleMarginStart, C0150R.attr.titleMarginEnd, C0150R.attr.titleMarginTop, C0150R.attr.titleMarginBottom, C0150R.attr.maxButtonHeight, C0150R.attr.collapseIcon, C0150R.attr.collapseContentDescription, C0150R.attr.navigationIcon, C0150R.attr.navigationContentDescription};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 18;
        public static final int Toolbar_collapseIcon = 17;
        public static final int Toolbar_contentInsetEnd = 5;
        public static final int Toolbar_contentInsetLeft = 6;
        public static final int Toolbar_contentInsetRight = 7;
        public static final int Toolbar_contentInsetStart = 4;
        public static final int Toolbar_maxButtonHeight = 16;
        public static final int Toolbar_navigationContentDescription = 20;
        public static final int Toolbar_navigationIcon = 19;
        public static final int Toolbar_popupTheme = 8;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 10;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 15;
        public static final int Toolbar_titleMarginEnd = 13;
        public static final int Toolbar_titleMarginStart = 12;
        public static final int Toolbar_titleMarginTop = 14;
        public static final int Toolbar_titleMargins = 11;
        public static final int Toolbar_titleTextAppearance = 9;
        public static final int[] View = new int[]{16842752, 16842970, C0150R.attr.paddingStart, C0150R.attr.paddingEnd, C0150R.attr.theme, C0150R.attr.backgroundTint, C0150R.attr.backgroundTintMode};
        public static final int[] ViewStubCompat = new int[]{16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_backgroundTint = 5;
        public static final int View_backgroundTintMode = 6;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;
    }
}
